# PO Reader app password file
PasswordFile=conf/passwd.txt

# Logger configuration file name
LoggerFileName=conf/log4j2.xml

# Database Server details
HibernateConfFile=conf/hibernate.cfg.xml
DBUrl=jdbc:postgresql://localhost:5432/postgres
DBUserName=postgres
DBPwd=pwd

#Email Server Details

EmailHost=smtp.gmail.com  
EmailPort=587
EmailStarttls=true
EmailAuth=true  
EmailUserName=vdurshetty@gmail.com
EmailPwd=pwd
EmailFrom=vdurshetty@gmail.com

